# stockManagementAsp

./: Makefile  Stock.sln
Stock.Api/: Startup.cs  Stock.Api.csproj
Stock.Api/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ExpensesController.cs  OrdersController.cs  ProductsController.cs  RegulationsController.cs  SalariesController.cs  SuppliersController.cs  UserController.cs
Stock.Api/Middlewares/: RestErrorHandlingMiddleware.cs
Stock.Api/Properties/: launchSettings.json
Stock.Data/: DataContext.cs  Stock.Data.csproj
Stock.Data/Migrations/: 20200827183335_init.Designer.cs  20200827183335_init.cs  20200901220455_'user.Designer.cs  20200901220455_'user.cs  20200901221635_'usekytuk'.Designer.cs  20200901221635_'usekytuk'.cs  20200908090353_'created.Designer.cs  20200908090353_'created.cs  DataContextModelSnapshot.cs
Stock.Domain/: BaseEntity.cs  Category.cs  Customer.cs  Employee.cs  Expense.cs  IEntity.cs  Order.cs  OrderProduct.cs  Product.cs  Regulation.cs  Salary.cs  Stock.Domain.csproj  Supplier.cs  User.cs
Stock.Infrastructure/: Class1.cs  Stock.Infrastructure.csproj
Stock.Infrastructure/Abstracts/: IJwtGenerator.cs  IPhotoAccessor.cs
Stock.Infrastructure/Concrete/: JwtGenerator.cs  PhotoAccessor.cs
Stock.Services/: Response.cs  Stock.Services.csproj
Stock.Services/DTO/: CategoryDto.cs  CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateSupplierDto.cs  CustomerDto.cs  DashboardExpenseDto.cs  DashboardOrderDto.cs  EmployeeDto.cs  ExpenseDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  SalaryDto.cs  StockProductQuantityDto.cs  SupplierDto.cs  UserDto.cs
Stock.Services/Errors/: RestException.cs
Stock.Services/Mappings/: MappingProfile.cs
Stock.Services/Repositories/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegulationRepository.cs  IRepository.cs  ISalaryRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Stock.Services/Repositories/Concrete/: CategoryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  OrderRepository.cs  ProductRepository.cs  RegulationRepository.cs  SalaryRepository.cs  SupplierRepository.cs  UserRepository.cs
Stock.Services/Validations/HttpValidations/Category/: CategoryDtoValidation.cs
Stock.Services/Validations/HttpValidations/Customer/: CreateCustomerDtoValidation.cs
Stock.Services/Validations/HttpValidations/Employee/: CreateEmployeeDtoValidation.cs
Stock.Services/Validations/HttpValidations/Expense/: ExpenseDtoValidation.cs
Stock.Services/Validations/HttpValidations/Extensions/: UniqueValidator.cs  ValidatorExtensions.cs
Stock.Services/Validations/HttpValidations/Product/: CreateProductDtoValidation.cs  ProductDtoValidation.cs
Stock.Services/Validations/HttpValidations/Salary/: SalaryDtoValidation.cs
Stock.Services/Validations/HttpValidations/Supplier/: CreateSupplierDtoValidation.cs
