<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\Stock.Data\Stock.Data.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <ProjectReference Include="..\Stock.Infrastructure\Stock.Infrastructure.csproj" />
    <ProjectReference Include="..\Stock.Services\Stock.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\customers" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
